{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"partyMembers","order":4,"path":"folders/Objects/partyMembers.yy",},
    {"name":"abilities","order":5,"path":"folders/Objects/abilities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_battlerules","order":6,"path":"objects/obj_battlerules/obj_battlerules.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"obj_hoofStomp","order":1,"path":"objects/obj_hoofStomp/obj_hoofStomp.yy",},
    {"name":"spr_abilityA","order":2,"path":"sprites/spr_abilityA/spr_abilityA.yy",},
    {"name":"obj_battleUI","order":2,"path":"objects/obj_battleUI/obj_battleUI.yy",},
    {"name":"spr_blueChar","order":1,"path":"sprites/spr_blueChar/spr_blueChar.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
  ],
}