{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"abilities","order":5,"path":"folders/Objects/abilities.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"partyMembers","order":4,"path":"folders/Objects/partyMembers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_battleRules","order":6,"path":"objects/obj_battleRules/obj_battleRules.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"obj_hoofStomp","order":1,"path":"objects/obj_hoofStomp/obj_hoofStomp.yy",},
    {"name":"vo_dinos","order":2,"path":"sounds/vo_dinos/vo_dinos.yy",},
    {"name":"spr_yellowEnemy","order":4,"path":"sprites/spr_yellowEnemy/spr_yellowEnemy.yy",},
    {"name":"obj_selectEnemy","order":9,"path":"objects/obj_selectEnemy/obj_selectEnemy.yy",},
    {"name":"obj_combatant","order":10,"path":"objects/obj_combatant/obj_combatant.yy",},
    {"name":"spr_skip","order":3,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"obj_aoe","order":3,"path":"objects/obj_aoe/obj_aoe.yy",},
    {"name":"vo_cerigo","order":1,"path":"sounds/vo_cerigo/vo_cerigo.yy",},
    {"name":"obj_skip","order":2,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"spr_abilityA","order":2,"path":"sprites/spr_abilityA/spr_abilityA.yy",},
    {"name":"obj_battleUI","order":2,"path":"objects/obj_battleUI/obj_battleUI.yy",},
    {"name":"spr_aoe","order":5,"path":"sprites/spr_aoe/spr_aoe.yy",},
    {"name":"rm_dialog","order":2,"path":"rooms/rm_dialog/rm_dialog.yy",},
    {"name":"obj_dialog","order":11,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"spr_blueChar","order":1,"path":"sprites/spr_blueChar/spr_blueChar.yy",},
    {"name":"vo_sorting","order":3,"path":"sounds/vo_sorting/vo_sorting.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_textEnemyTurn","order":7,"path":"objects/obj_textEnemyTurn/obj_textEnemyTurn.yy",},
    {"name":"obj_yellow","order":1,"path":"objects/obj_yellow/obj_yellow.yy",},
  ],
}